.template_card{
    cursor: pointer;
    position: relative;
    padding: 30px 60px;
    background: var(--background);
    border: 1px solid var(--hover-primary);
    border-radius: 26px;
    width: fit-content;
    user-select: none;
    transition: .3s ease-in-out;
    margin: 0 auto;
    @media(max-width: 620px){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &:hover{
        transform: scale(1.05) translateY(-4px);
        background: var(--light-primary);
        border-color: var(--primary);
        @media (max-width: 620px){ 
            transform: scale(1) translateY(0px);
        }
        img{
            transform: scale(1.15) translateZ(100px);
            @media (max-width: 620px){ 
                transform: scale(1) translateY(0px);
            }
        }
        .name_box{
            transform: translateY(20px);
            @media (max-width: 620px){ 
                transform: scale(1) translateY(0px);
            }
        }
    }

    img{
        display: block;
        width: 100%;
        transition: .3s ease-in-out;
        @media(max-width: 620px){
            width: 50%;
            
        }
        @media (max-width: 480px){
            margin-right: 16px;
        }
    }
    .name_box{
        transition: .3s ease-in-out;
        text-align: center;
    }
    .price{
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 44;
    }
    .selling{
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 44;
    }
    .devices{
    display: flex;
    gap: 10px;
    align-items: baseline;
    justify-content: center;
    padding-top: 16px;
    }
    &.selected{
        background: var(--light-primary);
    }
    h3{
        width: 100%;
        margin-top: 8px;
        display: inline-block;
    }
    .seclection{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        width: 32px;
        height: 32px;
        margin: 20px auto 0;
        border: 1px solid var(--hover-primary) ;
        border-radius: 12px;
    }
    
}

.template-card:not(:hover) ~ .template-card {
    opacity: 0.5;
}
.proIcon{
    position: absolute;
    background: #272311;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: 12px;
    right: 12px;
    cursor: pointer;
}